global
    lua-load /usr/local/etc/haproxy/cors.lua
    daemon
    maxconn 4096

defaults
    mode http
    balance roundrobin
    option http-server-close
    timeout connect     5s
    timeout client      30s
    timeout client-fin  30s
    timeout server      30s
    timeout tunnel      1h
    default-server inter 1s rise 2 fall 1 on-marked-down shutdown-sessions
    option forwardfor

# Frontend definition
frontend http_front
    bind *:80 
    # http-request lua.cors "GET,PUT,POST,PATH,OPTIONS" "http://localhost:5173" "*"
    http-request lua.cors "*" "http://localhost:5173" "*"
    http-response lua.cors
    
    default_backend webservers



backend webservers
    option httpchk HEAD /health
    http-check expect status 200
    cookie serverid insert

    server server1 server1:3000 check cookie server1
    server server2 server2:3000 check cookie server2

